# AlisverisSitesi

./: AlisverisSitesi.sln
AlisverisSitesi/: AlisverisSitesi.csproj  Program.cs  appsettings.json
AlisverisSitesi/Components/: CategoriesViewCopnent.cs  SmallCartViewComponent.cs
AlisverisSitesi/Controllers/: AdminController.cs  CartController.cs  CartController.en.resx  ContactUsController.cs  HomeController.cs  MusterisController.cs  UrunsController.cs
AlisverisSitesi/Data/: ApplicationDbContext.cs
AlisverisSitesi/Infrastructure/: SeedData.cs  SessionExtentions.cs
AlisverisSitesi/Migrations/: 20221216003928_CreateDatabase.Designer.cs  20221216003928_CreateDatabase.cs  20221219145708_Contextdegislik.Designer.cs  20221219145708_Contextdegislik.cs  20221221174343_veritaban.Designer.cs  20221221174343_veritaban.cs  20221222225041_first6.Designer.cs  20221222225041_first6.cs  20221222225300_first7.Designer.cs  20221222225300_first7.cs  20221222230559_first8.Designer.cs  20221222230559_first8.cs  20221227225216_first.Designer.cs  20221227225216_first.cs  20221227232603_first1.Designer.cs  20221227232603_first1.cs  20221229131908_yeni.Designer.cs  20221229131908_yeni.cs  20230101152502_veritaban.Designer.cs  20230101152502_veritaban.cs  UrunContextModelSnapshot.cs
AlisverisSitesi/Models/: AppUser.cs  CartItem.cs  Category.cs  ContactUs.cs  ContactUs.en.resx  ErrorViewModel.cs  Musteri.cs  Siparis.cs  Teammember.cs  Urun.cs  Urun.en.resx  UrunContext.cs  UrunContext.en.resx  UserDetails.cs
AlisverisSitesi/Properties/: launchSettings.json
(+67 files in other folders)
